<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>UhcPlugin</groupId>
    <artifactId>UhcPlugin</artifactId>
    <version>1.3</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>jar-with-dependencies</descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${bukkit.server.plugins}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>me.PauMAVA</groupId>
                <artifactId>DBAR.maven</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>request-reload</goal>
                        </goals>
                        <configuration>
                            <address>127.0.0.1</address>
                            <port>25678</port>
                            <password>12345</password>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>PauMAVen</id>
            <url>https://raw.githubusercontent.com/PauMAVA/PauMAVen/master</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://pkg.github.com/PauMAVA/PauMAVen</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.PauMAVA</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.16.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.PauMAVA</groupId>
            <artifactId>MojangAPI</artifactId>
            <version>2020-0.4</version>
        </dependency>
    </dependencies>

</project>